{
  "name": "ra3-replay-client",
  "version": "1.0.0",
  "description": "ra3 replay automatic manager builded from nw.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/istobran/ra3-replay-client.git"
  },
  "author": "BangZ",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/istobran/ra3-replay-client/issues"
  },
  "homepage": "https://github.com/istobran/ra3-replay-client#readme"
}
